<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samplesponsoreddata.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <VideoView
        android:id="@+id/testVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivSponsored"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:paddingTop="5dp "
        android:src="@drawable/sponsored" />

</RelativeLayout>