<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="48dp">
        
    </ListView>
    
    <RelativeLayout 
        android:id="@+id/bar_layout"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >
        
        <LinearLayout
            android:id="@+id/to_go_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.ratio.common.views.FontableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1000" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999" />
            
            <com.ratio.common.views.FontableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="307" />
            
            <com.ratio.common.views.FontableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="to go" />
                      
        </LinearLayout>
        
        <com.ratio.common.views.FontableTextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@color/app_red"
            android:textColor="@android:color/white"
            android:gravity="top|center_horizontal"
            android:text="694"/>
        
    </RelativeLayout>
    

</RelativeLayout>
