<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.ratio.common.views.FontableTextView
        style="@style/CCHeaderText"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/got"
        android:background="@color/cc_cardview_bg_color" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cc_cardview_bg_color"
        android:gravity="center_horizontal">
        <ImageView
	        android:id="@+id/ivImage"
	        android:layout_width="334dp"
	        android:layout_height="328dp"
	        android:src="@drawable/got" 
	        android:background="@color/cc_cardview_bg_color"/>
    </LinearLayout>

    <com.ratio.common.views.FontableTextView
        style="@style/CCLightText"
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/cc_cardview_bg_color"
        android:text="@string/got_description" />

    <ImageView
        android:id="@+id/ivSponsored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sponsored"
        android:visibility="visible"
        android:background="@color/cc_cardview_bg_color" />

</LinearLayout>
