<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/rider_item_width"
        android:layout_height="@dimen/rider_item_height" />

</RelativeLayout>
